REACT_APP_FIREBASE_KEY=AIzaSyDxpFXlZfLv4o8KDa8xh3d8-fWUr9k_NWM
REACT_APP_FIREBASE_DOMAIN=secondstore-36eeb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://secondstore-36eeb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=secondstore-36eeb
REACT_APP_FIREBASE_STORAGE_BUCKET=secondstore-36eeb.appspot.com
REACT_APP_FIREBASE_SENDER_ID=556367680409