REACT_APP_FIREBASE_KEY=<your API key>
REACT_APP_FIREBASE_DOMAIN=<your domain>
REACT_APP_FIREBASE_DATABASE=<firebase database>
REACT_APP_FIREBASE_PROJECT_ID=<your project id>
REACT_APP_FIREBASE_STORAGE_BUCKET=<storage bucket here>
REACT_APP_FIREBASE_SENDER_ID=<sender id>
NODE_PATH=src/